#Aqui estoy definiendo un gr치fico de barras
def Barras {
                titulo: "Grafica 1";
                ejex:["item1", "item2"];
                ejey:[5, 9];
                unir:[{0,1}, {1,0}];
    #Aqui termine
}
#Aqui estoy definiendo varios gr치ficos de Pie
Def Pie{
titulo: "Grafica 2";
tipo: Cantidad;
etiquetas: ["Compi1", "Compi2"];
valores:[5, 10];
total: 25;
unir:[{0,1}, {1,0}];
extra: "Resto";
}
Def Pie{
titulo: "Grafica 3";
tipo: Porcentaje;
etiquetas: ["Compi1", "Compi2"];
valores:[70, 120];
unir:[{0,1}, {1,0}];
extra: "Resto";
}
#Aqui ejecutar la gr치fica 1 y puedo ejecutar m치s de una grafica
Ejecutar ("Grafica 1");
Ejecutar ("Grafica 2");
